a. Edit your build configuration
Declare the org.sonarqube plugin in your build.gradle file:
plugins {
  id "org.sonarqube" version "2.8"
}
b. Edit your pipeline configuration
Create a yml file named bitbucket-pipelines.yml  in your repository.
Copy and paste the following in your file.

image: openjdk:11

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - gradle
          - sonar
        script:
          - ./gradlew build sonarqube
        artifacts:
          - build/libs/**

pipelines:                 # More info here: https://confluence.atlassian.com/bitbucket/configure-bitbucket-pipelines-yml-792298910.html
  branches:
    master:
      - step: *build-test-sonarcloud
  pull-requests:
    '**':
      - step: *build-test-sonarcloud
Don't forget to commit!
